#no korean
#property name=value

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@61.75.27.204:11112:xe
database.username=movie
database.password=movie

database.maxAction=20
database.maxIdle=10
database.maxWait=2000

